# JessTracker

./: AndroidManifest.xml  CameraManager.kt  CameraPreviewView.kt  EmbeddingExtractor.kt  MainActivity.kt  PersonDetector.kt  README.md  SmoothingFilter.kt  SubjectIdentity.kt  SubjectTracker.kt  TrackingOverlay.kt  activity_main (1).xml  activity_main.xml  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesstracker/: MainActivity.kt
app/src/main/java/com/jesstracker/camera/: CameraManager.kt  DeviceMotionEstimator.kt  LightAnalysis.kt  PersonDetector.kt
app/src/main/java/com/jesstracker/tracking/: EmbeddingExtractor.kt  JerseyOcrReader.kt  KalmanBoxFilter.kt  SmoothingFilter.kt  SubjectIdentity.kt  SubjectTracker.kt
app/src/main/java/com/jesstracker/ui/: CameraPreviewView.kt  TrackingOverlay.kt
app/src/main/res/layout/: activity_main.xml
